# Frontend
NEXT_PUBLIC_SITE_URL=https://ton-site.com
NEXT_PUBLIC_STRAPI_URL=https://strapi-deploy.up.railway.app
PREVIEW_SECRET=changeme

# Backend (Strapi)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi