# Strapi
HOST=0.0.0.0
PORT=1337
NODE_ENV=development

APP_KEYS=changeme1,changeme2
API_TOKEN_SALT=changeme
ADMIN_JWT_SECRET=changeme
TRANSFER_TOKEN_SALT=changeme
JWT_SECRET=changeme

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Preview
PREVIEW_SECRET=your-preview-secret-here
